
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="💎 Fully typed Python client for (a)sync interaction with Up's banking API">
      
      
        <meta name="author" content="Joshua Cowie-Willox">
      
      
        <link rel="canonical" href="https://jcwillox.github.io/up-bank-api/reference/client/">
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.3.1, mkdocs-material-8.5.3">
    
    
      
        <title>Client - Up Bank API</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.7a952b86.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.cbb835fc.min.css">
        
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="red" data-md-color-accent="yellow">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#upbankapi.Client" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Up Bank API" class="md-header__button md-logo" aria-label="Up Bank API" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80v352c0 17.4 9.4 33.4 24.5 41.9S58.2 482 73 473l288-176c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Up Bank API
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Client
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="red" data-md-color-accent="yellow"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
          
            <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5c-.84 0-1.65.15-2.39.42L12 2M3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29L3.34 7m.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14L3.36 17M20.65 7l-1.77 3.79a7.023 7.023 0 0 0-2.38-4.15l4.15.36m-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29L20.64 17M12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44L12 22Z"/></svg>
            </label>
          
        
          
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="red" data-md-color-accent="yellow"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_2">
          
            <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3 3.19.09m3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95 2.06.05m-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31Z"/></svg>
            </label>
          
        
      </form>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/jcwillox/up-bank-api" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    jcwillox/up-bank-api
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Up Bank API" class="md-nav__button md-logo" aria-label="Up Bank API" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80v352c0 17.4 9.4 33.4 24.5 41.9S58.2 482 73 473l288-176c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"/></svg>

    </a>
    Up Bank API
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/jcwillox/up-bank-api" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    jcwillox/up-bank-api
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Usage
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_2">
          Reference
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Reference" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Reference
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Client
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Client
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#upbankapi.Client" class="md-nav__link">
    Client
  </a>
  
    <nav class="md-nav" aria-label="Client">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#upbankapi.client._sync.Client.rate_limit" class="md-nav__link">
    rate_limit
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#upbankapi.client._sync.Client.webhook" class="md-nav__link">
    webhook
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#upbankapi.client._sync.Client.ping" class="md-nav__link">
    ping()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#upbankapi.client._sync.Client.account" class="md-nav__link">
    account()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#upbankapi.client._sync.Client.accounts" class="md-nav__link">
    accounts()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#upbankapi.client._sync.Client.category" class="md-nav__link">
    category()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#upbankapi.client._sync.Client.categories" class="md-nav__link">
    categories()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#upbankapi.client._sync.Client.categorize" class="md-nav__link">
    categorize()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#upbankapi.client._sync.Client.tags" class="md-nav__link">
    tags()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#upbankapi.client._sync.Client.add_tags" class="md-nav__link">
    add_tags()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#upbankapi.client._sync.Client.remove_tags" class="md-nav__link">
    remove_tags()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#upbankapi.client._sync.Client.transaction" class="md-nav__link">
    transaction()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#upbankapi.client._sync.Client.transactions" class="md-nav__link">
    transactions()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#upbankapi.client._sync.Client.webhooks" class="md-nav__link">
    webhooks()
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#upbankapi.client.WebhookAdapter" class="md-nav__link">
    WebhookAdapter
  </a>
  
    <nav class="md-nav" aria-label="WebhookAdapter">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#upbankapi.client._sync.WebhookAdapter.__call__" class="md-nav__link">
    __call__()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#upbankapi.client._sync.WebhookAdapter.get" class="md-nav__link">
    get()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#upbankapi.client._sync.WebhookAdapter.create" class="md-nav__link">
    create()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#upbankapi.client._sync.WebhookAdapter.ping" class="md-nav__link">
    ping()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#upbankapi.client._sync.WebhookAdapter.logs" class="md-nav__link">
    logs()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#upbankapi.client._sync.WebhookAdapter.delete" class="md-nav__link">
    delete()
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#upbankapi.models.common.RateLimit" class="md-nav__link">
    RateLimit
  </a>
  
    <nav class="md-nav" aria-label="RateLimit">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#upbankapi.models.common.RateLimit.remaining" class="md-nav__link">
    remaining
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../async_client/" class="md-nav__link">
        AsyncClient
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" data-md-toggle="__nav_2_3" type="checkbox" id="__nav_2_3" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_2_3">
          Models
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Models" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_3">
          <span class="md-nav__icon md-icon"></span>
          Models
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../models/accounts/" class="md-nav__link">
        Accounts
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../models/categories/" class="md-nav__link">
        Categories
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../models/transactions/" class="md-nav__link">
        Transactions
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../models/webhooks/" class="md-nav__link">
        Webhooks
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../enums/" class="md-nav__link">
        Enums
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../exceptions/" class="md-nav__link">
        Exceptions
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#upbankapi.Client" class="md-nav__link">
    Client
  </a>
  
    <nav class="md-nav" aria-label="Client">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#upbankapi.client._sync.Client.rate_limit" class="md-nav__link">
    rate_limit
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#upbankapi.client._sync.Client.webhook" class="md-nav__link">
    webhook
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#upbankapi.client._sync.Client.ping" class="md-nav__link">
    ping()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#upbankapi.client._sync.Client.account" class="md-nav__link">
    account()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#upbankapi.client._sync.Client.accounts" class="md-nav__link">
    accounts()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#upbankapi.client._sync.Client.category" class="md-nav__link">
    category()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#upbankapi.client._sync.Client.categories" class="md-nav__link">
    categories()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#upbankapi.client._sync.Client.categorize" class="md-nav__link">
    categorize()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#upbankapi.client._sync.Client.tags" class="md-nav__link">
    tags()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#upbankapi.client._sync.Client.add_tags" class="md-nav__link">
    add_tags()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#upbankapi.client._sync.Client.remove_tags" class="md-nav__link">
    remove_tags()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#upbankapi.client._sync.Client.transaction" class="md-nav__link">
    transaction()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#upbankapi.client._sync.Client.transactions" class="md-nav__link">
    transactions()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#upbankapi.client._sync.Client.webhooks" class="md-nav__link">
    webhooks()
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#upbankapi.client.WebhookAdapter" class="md-nav__link">
    WebhookAdapter
  </a>
  
    <nav class="md-nav" aria-label="WebhookAdapter">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#upbankapi.client._sync.WebhookAdapter.__call__" class="md-nav__link">
    __call__()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#upbankapi.client._sync.WebhookAdapter.get" class="md-nav__link">
    get()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#upbankapi.client._sync.WebhookAdapter.create" class="md-nav__link">
    create()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#upbankapi.client._sync.WebhookAdapter.ping" class="md-nav__link">
    ping()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#upbankapi.client._sync.WebhookAdapter.logs" class="md-nav__link">
    logs()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#upbankapi.client._sync.WebhookAdapter.delete" class="md-nav__link">
    delete()
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#upbankapi.models.common.RateLimit" class="md-nav__link">
    RateLimit
  </a>
  
    <nav class="md-nav" aria-label="RateLimit">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#upbankapi.models.common.RateLimit.remaining" class="md-nav__link">
    remaining
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  <a href="https://github.com/jcwillox/up-bank-api/edit/main/docs/reference/client.md" title="Edit this page" class="md-content__button md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25Z"/></svg>
  </a>


  <h1>Client</h1>

<div class="doc doc-object doc-class">



<h2 id="upbankapi.Client" class="doc doc-heading">
        <code>upbankapi.Client</code>


<a href="#upbankapi.Client" class="headerlink" title="Permanent link">#</a></h2>


  <div class="doc doc-contents first">
      <p class="doc doc-class-bases">
        Bases: <code><span title="upbankapi.client.base.ClientBase">ClientBase</span></code></p>

  
      <p>Synchronous client for interacting with Up's API</p>



  

  <div class="doc doc-children">







<div class="doc doc-object doc-attribute">



<h3 id="upbankapi.client._sync.Client.rate_limit" class="doc doc-heading">
<code class="highlight language-python"><span class="n">rate_limit</span><span class="p">:</span> <span class="n">RateLimit</span></code>
  
  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-class-attribute"><code>class-attribute</code></small>
  </span>

<a href="#upbankapi.client._sync.Client.rate_limit" class="headerlink" title="Permanent link">#</a></h3>


  <div class="doc doc-contents ">
  
      <p>The information regarding the current rate limiting status.</p>
  </div>

</div>

<div class="doc doc-object doc-attribute">



<h3 id="upbankapi.client._sync.Client.webhook" class="doc doc-heading">
<code class="highlight language-python"><span class="n">webhook</span> <span class="o">=</span> <span class="n">WebhookAdapter</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span></code>
  
  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-instance-attribute"><code>instance-attribute</code></small>
  </span>

<a href="#upbankapi.client._sync.Client.webhook" class="headerlink" title="Permanent link">#</a></h3>


  <div class="doc doc-contents ">
  
      <p>Property for accessing webhook methods.</p>
  </div>

</div>



<div class="doc doc-object doc-function">



<h3 id="upbankapi.client._sync.Client.ping" class="doc doc-heading">
<code class="highlight language-python"><span class="n">ping</span><span class="p">()</span></code>

<a href="#upbankapi.client._sync.Client.ping" class="headerlink" title="Permanent link">#</a></h3>


  <div class="doc doc-contents ">
  
      <p>Retrieves the users unique id and checks if the token is valid.</p>

  <p><strong>Returns:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td>
                <code>str</code>
          </td>
          <td><p>The users unique id.</p></td>
        </tr>
    </tbody>
  </table>

  <p><strong>Raises:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td>
                <code><a class="autorefs autorefs-internal" title="upbankapi.exceptions.NotAuthorizedException" href="../exceptions/#upbankapi.NotAuthorizedException">NotAuthorizedException</a></code>
          </td>
          <td><p>If the token is invalid.</p></td>
        </tr>
    </tbody>
  </table>

  </div>

</div>

<div class="doc doc-object doc-function">



<h3 id="upbankapi.client._sync.Client.account" class="doc doc-heading">
<code class="highlight language-python"><span class="n">account</span><span class="p">(</span><span class="n">account_id</span><span class="p">)</span></code>

<a href="#upbankapi.client._sync.Client.account" class="headerlink" title="Permanent link">#</a></h3>


  <div class="doc doc-contents ">
  
      <p>Retrieve a single account by its unique account id.</p>

  <p><strong>Parameters:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Description</th>
        <th>Default</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code>account_id</code></td>
          <td>
                <code>str</code>
          </td>
          <td><p>The unique identifier for an account.</p></td>
          <td>
              <em>required</em>
          </td>
        </tr>
    </tbody>
  </table>

  <p><strong>Returns:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td>
                <code><a class="autorefs autorefs-internal" title="upbankapi.models.Account" href="../models/accounts/#upbankapi.models.Account">Account</a></code>
          </td>
          <td><p>The specified account.</p></td>
        </tr>
    </tbody>
  </table>

  </div>

</div>

<div class="doc doc-object doc-function">



<h3 id="upbankapi.client._sync.Client.accounts" class="doc doc-heading">
<code class="highlight language-python"><span class="n">accounts</span><span class="p">(</span><span class="nb">type</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">ownership_type</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="o">*</span><span class="p">,</span> <span class="n">limit</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">page_size</span><span class="o">=</span><span class="n">DEFAULT_PAGE_SIZE</span><span class="p">)</span></code>

<a href="#upbankapi.client._sync.Client.accounts" class="headerlink" title="Permanent link">#</a></h3>


  <div class="doc doc-contents ">
  
      <p>Retrieves a list of the users accounts.</p>

  <p><strong>Parameters:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Description</th>
        <th>Default</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code>type</code></td>
          <td>
                <code><span title="typing.Optional">Optional</span>[<a class="autorefs autorefs-internal" title="upbankapi.models.AccountType" href="../enums/#upbankapi.models.AccountType">AccountType</a>]</code>
          </td>
          <td><p>The type of account for which to return records.</p></td>
          <td>
                <code>None</code>
          </td>
        </tr>
        <tr>
          <td><code>ownership_type</code></td>
          <td>
                <code><span title="typing.Optional">Optional</span>[<a class="autorefs autorefs-internal" title="upbankapi.models.OwnershipType" href="../enums/#upbankapi.models.OwnershipType">OwnershipType</a>]</code>
          </td>
          <td><p>The account ownership structure for which to return records.</p></td>
          <td>
                <code>None</code>
          </td>
        </tr>
        <tr>
          <td><code>limit</code></td>
          <td>
                <code>int</code>
          </td>
          <td><p>The maximum number of records to return.</p></td>
          <td>
                <code>None</code>
          </td>
        </tr>
        <tr>
          <td><code>page_size</code></td>
          <td>
                <code>int</code>
          </td>
          <td><p>The number of records to return in each page. (max appears to be 100)</p></td>
          <td>
                <code>DEFAULT_PAGE_SIZE</code>
          </td>
        </tr>
    </tbody>
  </table>

  <p><strong>Returns:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td>
                <code><span title="upbankapi.models.pagination.PaginatedList">PaginatedList</span>[<a class="autorefs autorefs-internal" title="upbankapi.models.Account" href="../models/accounts/#upbankapi.models.Account">Account</a>]</code>
          </td>
          <td><p>A paginated list of the accounts.</p></td>
        </tr>
    </tbody>
  </table>

  </div>

</div>

<div class="doc doc-object doc-function">



<h3 id="upbankapi.client._sync.Client.category" class="doc doc-heading">
<code class="highlight language-python"><span class="n">category</span><span class="p">(</span><span class="n">category_id</span><span class="p">)</span></code>

<a href="#upbankapi.client._sync.Client.category" class="headerlink" title="Permanent link">#</a></h3>


  <div class="doc doc-contents ">
  
      <p>Retrieve a category by its unique category id.</p>

  <p><strong>Parameters:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Description</th>
        <th>Default</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code>category_id</code></td>
          <td>
                <code>str</code>
          </td>
          <td><p>The unique identifier for a category.</p></td>
          <td>
              <em>required</em>
          </td>
        </tr>
    </tbody>
  </table>

  <p><strong>Returns:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td>
                <code><a class="autorefs autorefs-internal" title="upbankapi.models.Category" href="../models/categories/#upbankapi.models.Category">Category</a></code>
          </td>
          <td><p>The specified category.</p></td>
        </tr>
    </tbody>
  </table>

  </div>

</div>

<div class="doc doc-object doc-function">



<h3 id="upbankapi.client._sync.Client.categories" class="doc doc-heading">
<code class="highlight language-python"><span class="n">categories</span><span class="p">(</span><span class="n">parent</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span></code>

<a href="#upbankapi.client._sync.Client.categories" class="headerlink" title="Permanent link">#</a></h3>


  <div class="doc doc-contents ">
  
      <p>Retrieves a list of categories.</p>

  <p><strong>Parameters:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Description</th>
        <th>Default</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code>parent</code></td>
          <td>
                <code><span title="typing.Union">Union</span>[str, <a class="autorefs autorefs-internal" title="upbankapi.models.PartialCategory" href="../models/categories/#upbankapi.models.PartialCategory">PartialCategory</a>]</code>
          </td>
          <td><p>The parent category/id to filter categories by.
    Raises exception for invalid category.</p></td>
          <td>
                <code>None</code>
          </td>
        </tr>
    </tbody>
  </table>

  <p><strong>Returns:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td>
                <code><span title="typing.List">List</span>[<a class="autorefs autorefs-internal" title="upbankapi.models.Category" href="../models/categories/#upbankapi.models.Category">Category</a>]</code>
          </td>
          <td><p>A list of the categories.</p></td>
        </tr>
    </tbody>
  </table>

  </div>

</div>

<div class="doc doc-object doc-function">



<h3 id="upbankapi.client._sync.Client.categorize" class="doc doc-heading">
<code class="highlight language-python"><span class="n">categorize</span><span class="p">(</span><span class="n">transaction</span><span class="p">,</span> <span class="n">category</span><span class="p">)</span></code>

<a href="#upbankapi.client._sync.Client.categorize" class="headerlink" title="Permanent link">#</a></h3>


  <div class="doc doc-contents ">
  
      <p>Assign a category to a transaction.</p>

  <p><strong>Parameters:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Description</th>
        <th>Default</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code>transaction</code></td>
          <td>
                <code><span title="typing.Union">Union</span>[str, <a class="autorefs autorefs-internal" title="upbankapi.models.Transaction" href="../models/transactions/#upbankapi.models.Transaction">Transaction</a>]</code>
          </td>
          <td><p>The transaction/id to change the category on.
         The transaction must be categorizable otherwise
         a <code>ValueError</code> will be raised.</p></td>
          <td>
              <em>required</em>
          </td>
        </tr>
        <tr>
          <td><code>category</code></td>
          <td>
                <code><span title="typing.Optional">Optional</span>[<span title="typing.Union">Union</span>[str, <a class="autorefs autorefs-internal" title="upbankapi.models.PartialCategory" href="../models/categories/#upbankapi.models.PartialCategory">PartialCategory</a>]]</code>
          </td>
          <td><p>The category to assign to the transaction.
      Setting this to <code>None</code> will de-categorize the transaction.</p></td>
          <td>
              <em>required</em>
          </td>
        </tr>
    </tbody>
  </table>

  <p><strong>Returns:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td>
                <code>bool</code>
          </td>
          <td><p><code>True</code> if successful, otherwise raises exception.</p></td>
        </tr>
    </tbody>
  </table>

  <p><strong>Raises:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td>
                <code>ValueError</code>
          </td>
          <td><p>If the transaction is not <code>categorizable</code>.</p></td>
        </tr>
    </tbody>
  </table>

  </div>

</div>

<div class="doc doc-object doc-function">



<h3 id="upbankapi.client._sync.Client.tags" class="doc doc-heading">
<code class="highlight language-python"><span class="n">tags</span><span class="p">(</span><span class="o">*</span><span class="p">,</span> <span class="n">limit</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">page_size</span><span class="o">=</span><span class="n">DEFAULT_PAGE_SIZE</span><span class="p">)</span></code>

<a href="#upbankapi.client._sync.Client.tags" class="headerlink" title="Permanent link">#</a></h3>


  <div class="doc doc-contents ">
  
      <p>Retrieves a list of the users tags.</p>

  <p><strong>Parameters:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Description</th>
        <th>Default</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code>limit</code></td>
          <td>
                <code>int</code>
          </td>
          <td><p>The maximum number of records to return.</p></td>
          <td>
                <code>None</code>
          </td>
        </tr>
        <tr>
          <td><code>page_size</code></td>
          <td>
                <code>int</code>
          </td>
          <td><p>The number of records to return in each page. (max appears to be 100)</p></td>
          <td>
                <code>DEFAULT_PAGE_SIZE</code>
          </td>
        </tr>
    </tbody>
  </table>

  <p><strong>Returns:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td>
                <code><span title="upbankapi.models.pagination.PaginatedList">PaginatedList</span>[<a class="autorefs autorefs-internal" title="upbankapi.models.Tag" href="../models/categories/#upbankapi.models.Tag">Tag</a>]</code>
          </td>
          <td><p>A paginated list of the tags.</p></td>
        </tr>
    </tbody>
  </table>

  </div>

</div>

<div class="doc doc-object doc-function">



<h3 id="upbankapi.client._sync.Client.add_tags" class="doc doc-heading">
<code class="highlight language-python"><span class="n">add_tags</span><span class="p">(</span><span class="n">transaction</span><span class="p">,</span> <span class="o">*</span><span class="n">tags</span><span class="p">)</span></code>

<a href="#upbankapi.client._sync.Client.add_tags" class="headerlink" title="Permanent link">#</a></h3>


  <div class="doc doc-contents ">
  
      <p>Add tags to a given transaction.</p>

  <p><strong>Parameters:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Description</th>
        <th>Default</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code>transaction</code></td>
          <td>
                <code><span title="typing.Union">Union</span>[str, <a class="autorefs autorefs-internal" title="upbankapi.models.Transaction" href="../models/transactions/#upbankapi.models.Transaction">Transaction</a>]</code>
          </td>
          <td><p>The transaction/id to add tags on.</p></td>
          <td>
              <em>required</em>
          </td>
        </tr>
        <tr>
          <td><code>*tags</code></td>
          <td>
                <code><span title="typing.Union">Union</span>[str, <a class="autorefs autorefs-internal" title="upbankapi.models.Tag" href="../models/categories/#upbankapi.models.Tag">Tag</a>]</code>
          </td>
          <td><p>The tags or tag ids to add to the transaction.</p></td>
          <td>
                <code>()</code>
          </td>
        </tr>
    </tbody>
  </table>

  <p><strong>Returns:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td>
                <code>bool</code>
          </td>
          <td><p><code>True</code> if successful, otherwise raises exception.</p></td>
        </tr>
    </tbody>
  </table>

  </div>

</div>

<div class="doc doc-object doc-function">



<h3 id="upbankapi.client._sync.Client.remove_tags" class="doc doc-heading">
<code class="highlight language-python"><span class="n">remove_tags</span><span class="p">(</span><span class="n">transaction</span><span class="p">,</span> <span class="o">*</span><span class="n">tags</span><span class="p">)</span></code>

<a href="#upbankapi.client._sync.Client.remove_tags" class="headerlink" title="Permanent link">#</a></h3>


  <div class="doc doc-contents ">
  
      <p>Remove tags from a given transaction.</p>

  <p><strong>Parameters:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Description</th>
        <th>Default</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code>transaction</code></td>
          <td>
                <code><span title="typing.Union">Union</span>[str, <a class="autorefs autorefs-internal" title="upbankapi.models.Transaction" href="../models/transactions/#upbankapi.models.Transaction">Transaction</a>]</code>
          </td>
          <td><p>The transaction/id to remove tags on.</p></td>
          <td>
              <em>required</em>
          </td>
        </tr>
        <tr>
          <td><code>*tags</code></td>
          <td>
                <code><span title="typing.Union">Union</span>[str, <a class="autorefs autorefs-internal" title="upbankapi.models.Tag" href="../models/categories/#upbankapi.models.Tag">Tag</a>]</code>
          </td>
          <td><p>The tags or tag ids to remove to the transaction.</p></td>
          <td>
                <code>()</code>
          </td>
        </tr>
    </tbody>
  </table>

  <p><strong>Returns:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td>
                <code>bool</code>
          </td>
          <td><p><code>True</code> if successful, otherwise raises exception.</p></td>
        </tr>
    </tbody>
  </table>

  </div>

</div>

<div class="doc doc-object doc-function">



<h3 id="upbankapi.client._sync.Client.transaction" class="doc doc-heading">
<code class="highlight language-python"><span class="n">transaction</span><span class="p">(</span><span class="n">transaction_id</span><span class="p">)</span></code>

<a href="#upbankapi.client._sync.Client.transaction" class="headerlink" title="Permanent link">#</a></h3>


  <div class="doc doc-contents ">
  
      <p>Retrieve a single transaction by its unique id.</p>

  <p><strong>Parameters:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Description</th>
        <th>Default</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code>transaction_id</code></td>
          <td>
                <code>str</code>
          </td>
          <td><p>The unique identifier for a transaction.</p></td>
          <td>
              <em>required</em>
          </td>
        </tr>
    </tbody>
  </table>

  <p><strong>Returns:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td>
                <code><a class="autorefs autorefs-internal" title="upbankapi.models.Transaction" href="../models/transactions/#upbankapi.models.Transaction">Transaction</a></code>
          </td>
          <td><p>The specified transaction.</p></td>
        </tr>
    </tbody>
  </table>

  </div>

</div>

<div class="doc doc-object doc-function">



<h3 id="upbankapi.client._sync.Client.transactions" class="doc doc-heading">
<code class="highlight language-python"><span class="n">transactions</span><span class="p">(</span><span class="n">account</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="o">*</span><span class="p">,</span> <span class="n">status</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">since</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">until</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">category</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">tag</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">limit</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">page_size</span><span class="o">=</span><span class="n">DEFAULT_PAGE_SIZE</span><span class="p">)</span></code>

<a href="#upbankapi.client._sync.Client.transactions" class="headerlink" title="Permanent link">#</a></h3>


  <div class="doc doc-contents ">
  
      <p>Retrieves transactions for a specific account or all accounts.</p>

  <p><strong>Parameters:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Description</th>
        <th>Default</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code>account</code></td>
          <td>
                <code><span title="typing.Union">Union</span>[str, <a class="autorefs autorefs-internal" title="upbankapi.models.Account" href="../models/accounts/#upbankapi.models.Account">Account</a>]</code>
          </td>
          <td><p>An account/id to fetch transactions from.
     If <code>None</code>, returns transactions across all accounts.</p></td>
          <td>
                <code>None</code>
          </td>
        </tr>
        <tr>
          <td><code>status</code></td>
          <td>
                <code><a class="autorefs autorefs-internal" title="upbankapi.models.TransactionStatus" href="../enums/#upbankapi.models.TransactionStatus">TransactionStatus</a></code>
          </td>
          <td><p>The transaction status for which to return records.</p></td>
          <td>
                <code>None</code>
          </td>
        </tr>
        <tr>
          <td><code>since</code></td>
          <td>
                <code><span title="datetime.datetime">datetime</span></code>
          </td>
          <td><p>The start <code>datetime</code> from which to return records.</p></td>
          <td>
                <code>None</code>
          </td>
        </tr>
        <tr>
          <td><code>until</code></td>
          <td>
                <code><span title="datetime.datetime">datetime</span></code>
          </td>
          <td><p>The end <code>datetime</code> up to which to return records.</p></td>
          <td>
                <code>None</code>
          </td>
        </tr>
        <tr>
          <td><code>category</code></td>
          <td>
                <code><span title="typing.Union">Union</span>[str, <a class="autorefs autorefs-internal" title="upbankapi.models.PartialCategory" href="../models/categories/#upbankapi.models.PartialCategory">PartialCategory</a>]</code>
          </td>
          <td><p>The category/id identifier for which to filter transactions.
      Raises exception for invalid category.</p></td>
          <td>
                <code>None</code>
          </td>
        </tr>
        <tr>
          <td><code>tag</code></td>
          <td>
                <code><span title="typing.Union">Union</span>[str, <a class="autorefs autorefs-internal" title="upbankapi.models.Tag" href="../models/categories/#upbankapi.models.Tag">Tag</a>]</code>
          </td>
          <td><p>A transaction tag/id to filter for which to return records.
 Returns empty if tag does not exist.</p></td>
          <td>
                <code>None</code>
          </td>
        </tr>
        <tr>
          <td><code>limit</code></td>
          <td>
                <code>int</code>
          </td>
          <td><p>The maximum number of records to return.</p></td>
          <td>
                <code>None</code>
          </td>
        </tr>
        <tr>
          <td><code>page_size</code></td>
          <td>
                <code>int</code>
          </td>
          <td><p>The number of records to return in each page. (max appears to be 100)</p></td>
          <td>
                <code>DEFAULT_PAGE_SIZE</code>
          </td>
        </tr>
    </tbody>
  </table>

  <p><strong>Returns:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td>
                <code><span title="upbankapi.models.pagination.PaginatedList">PaginatedList</span>[<a class="autorefs autorefs-internal" title="upbankapi.models.Transaction" href="../models/transactions/#upbankapi.models.Transaction">Transaction</a>]</code>
          </td>
          <td><p>A paginated list of the transactions.</p></td>
        </tr>
    </tbody>
  </table>

  </div>

</div>

<div class="doc doc-object doc-function">



<h3 id="upbankapi.client._sync.Client.webhooks" class="doc doc-heading">
<code class="highlight language-python"><span class="n">webhooks</span><span class="p">(</span><span class="o">*</span><span class="p">,</span> <span class="n">limit</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">page_size</span><span class="o">=</span><span class="n">DEFAULT_PAGE_SIZE</span><span class="p">)</span></code>

<a href="#upbankapi.client._sync.Client.webhooks" class="headerlink" title="Permanent link">#</a></h3>


  <div class="doc doc-contents ">
  
      <p>Retrieves a list of the users webhooks.</p>

  <p><strong>Parameters:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Description</th>
        <th>Default</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code>limit</code></td>
          <td>
                <code>int</code>
          </td>
          <td><p>The maximum number of records to return.</p></td>
          <td>
                <code>None</code>
          </td>
        </tr>
        <tr>
          <td><code>page_size</code></td>
          <td>
                <code>int</code>
          </td>
          <td><p>The number of records to return in each page. (max appears to be 100)</p></td>
          <td>
                <code>DEFAULT_PAGE_SIZE</code>
          </td>
        </tr>
    </tbody>
  </table>

  <p><strong>Returns:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td>
                <code><span title="upbankapi.models.pagination.PaginatedList">PaginatedList</span>[<a class="autorefs autorefs-internal" title="upbankapi.models.Webhook" href="../models/webhooks/#upbankapi.models.Webhook">Webhook</a>]</code>
          </td>
          <td><p>A paginated list of the webhooks.</p></td>
        </tr>
    </tbody>
  </table>

  </div>

</div>



  </div>

  </div>

</div>

<div class="doc doc-object doc-class">



<h2 id="upbankapi.client.WebhookAdapter" class="doc doc-heading">
        <code>upbankapi.client.WebhookAdapter</code>


<a href="#upbankapi.client.WebhookAdapter" class="headerlink" title="Permanent link">#</a></h2>


  <div class="doc doc-contents first">
      <p class="doc doc-class-bases">
        Bases: <code><span title="upbankapi.client.base.WebhookAdapterBase">WebhookAdapterBase</span></code></p>




  

  <div class="doc doc-children">









<div class="doc doc-object doc-function">



<h3 id="upbankapi.client._sync.WebhookAdapter.__call__" class="doc doc-heading">
<code class="highlight language-python"><span class="fm">__call__</span><span class="p">(</span><span class="n">webhook_id</span><span class="p">)</span></code>

<a href="#upbankapi.client._sync.WebhookAdapter.__call__" class="headerlink" title="Permanent link">#</a></h3>


  <div class="doc doc-contents ">
  
      <p>Retrieve a single webhook by its unique id.</p>

  <p><strong>Parameters:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Description</th>
        <th>Default</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code>webhook_id</code></td>
          <td>
                <code>str</code>
          </td>
          <td><p>The unique identifier for a webhook.</p></td>
          <td>
              <em>required</em>
          </td>
        </tr>
    </tbody>
  </table>

  <p><strong>Returns:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td>
                <code><a class="autorefs autorefs-internal" title="upbankapi.models.Webhook" href="../models/webhooks/#upbankapi.models.Webhook">Webhook</a></code>
          </td>
          <td><p>The specified webhook.</p></td>
        </tr>
    </tbody>
  </table>

  </div>

</div>

<div class="doc doc-object doc-function">



<h3 id="upbankapi.client._sync.WebhookAdapter.get" class="doc doc-heading">
<code class="highlight language-python"><span class="n">get</span><span class="p">(</span><span class="n">webhook_id</span><span class="p">)</span></code>

<a href="#upbankapi.client._sync.WebhookAdapter.get" class="headerlink" title="Permanent link">#</a></h3>


  <div class="doc doc-contents ">
  
      <p>Retrieve a single webhook by its unique id.</p>

  <p><strong>Parameters:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Description</th>
        <th>Default</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code>webhook_id</code></td>
          <td>
                <code>str</code>
          </td>
          <td><p>The unique identifier for a webhook.</p></td>
          <td>
              <em>required</em>
          </td>
        </tr>
    </tbody>
  </table>

  <p><strong>Returns:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td>
                <code><a class="autorefs autorefs-internal" title="upbankapi.models.Webhook" href="../models/webhooks/#upbankapi.models.Webhook">Webhook</a></code>
          </td>
          <td><p>The specified webhook.</p></td>
        </tr>
    </tbody>
  </table>

  </div>

</div>

<div class="doc doc-object doc-function">



<h3 id="upbankapi.client._sync.WebhookAdapter.create" class="doc doc-heading">
<code class="highlight language-python"><span class="n">create</span><span class="p">(</span><span class="n">url</span><span class="p">,</span> <span class="n">description</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span></code>

<a href="#upbankapi.client._sync.WebhookAdapter.create" class="headerlink" title="Permanent link">#</a></h3>


  <div class="doc doc-contents ">
  
      <p>Registers and returns a new webhook.</p>

  <p><strong>Parameters:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Description</th>
        <th>Default</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code>url</code></td>
          <td>
                <code>str</code>
          </td>
          <td><p>The URL that this webhook should post events to.</p></td>
          <td>
              <em>required</em>
          </td>
        </tr>
        <tr>
          <td><code>description</code></td>
          <td>
                <code>str</code>
          </td>
          <td><p>An optional description for this webhook, up to 64 characters in length.</p></td>
          <td>
                <code>None</code>
          </td>
        </tr>
    </tbody>
  </table>

  <p><strong>Returns:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td>
                <code><a class="autorefs autorefs-internal" title="upbankapi.models.Webhook" href="../models/webhooks/#upbankapi.models.Webhook">Webhook</a></code>
          </td>
          <td><p>The newly created webhook.</p></td>
        </tr>
    </tbody>
  </table>

  </div>

</div>

<div class="doc doc-object doc-function">



<h3 id="upbankapi.client._sync.WebhookAdapter.ping" class="doc doc-heading">
<code class="highlight language-python"><span class="n">ping</span><span class="p">(</span><span class="n">webhook</span><span class="p">)</span></code>

<a href="#upbankapi.client._sync.WebhookAdapter.ping" class="headerlink" title="Permanent link">#</a></h3>


  <div class="doc doc-contents ">
  
      <p>Pings a webhook by its unique id.</p>

  <p><strong>Parameters:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Description</th>
        <th>Default</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code>webhook</code></td>
          <td>
                <code><span title="typing.Union">Union</span>[str, <a class="autorefs autorefs-internal" title="upbankapi.models.Webhook" href="../models/webhooks/#upbankapi.models.Webhook">Webhook</a>]</code>
          </td>
          <td><p>The webhook or webhook id to ping.</p></td>
          <td>
              <em>required</em>
          </td>
        </tr>
    </tbody>
  </table>

  <p><strong>Returns:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td>
                <code><a class="autorefs autorefs-internal" title="upbankapi.models.WebhookEvent" href="../models/webhooks/#upbankapi.models.WebhookEvent">WebhookEvent</a></code>
          </td>
          <td><p>The ping event response.</p></td>
        </tr>
    </tbody>
  </table>

  </div>

</div>

<div class="doc doc-object doc-function">



<h3 id="upbankapi.client._sync.WebhookAdapter.logs" class="doc doc-heading">
<code class="highlight language-python"><span class="n">logs</span><span class="p">(</span><span class="n">webhook</span><span class="p">,</span> <span class="o">*</span><span class="p">,</span> <span class="n">limit</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">page_size</span><span class="o">=</span><span class="n">DEFAULT_PAGE_SIZE</span><span class="p">)</span></code>

<a href="#upbankapi.client._sync.WebhookAdapter.logs" class="headerlink" title="Permanent link">#</a></h3>


  <div class="doc doc-contents ">
  
      <p>Retrieves the logs from a webhook by id.</p>

  <p><strong>Parameters:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Description</th>
        <th>Default</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code>webhook</code></td>
          <td>
                <code><span title="typing.Union">Union</span>[str, <a class="autorefs autorefs-internal" title="upbankapi.models.Webhook" href="../models/webhooks/#upbankapi.models.Webhook">Webhook</a>]</code>
          </td>
          <td><p>The webhook or webhook id to fetch logs from.</p></td>
          <td>
              <em>required</em>
          </td>
        </tr>
        <tr>
          <td><code>limit</code></td>
          <td>
                <code>int</code>
          </td>
          <td><p>The maximum number of records to return.</p></td>
          <td>
                <code>None</code>
          </td>
        </tr>
        <tr>
          <td><code>page_size</code></td>
          <td>
                <code>int</code>
          </td>
          <td><p>The number of records to return in each page. (max appears to be 100)</p></td>
          <td>
                <code>DEFAULT_PAGE_SIZE</code>
          </td>
        </tr>
    </tbody>
  </table>

  <p><strong>Returns:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td>
                <code><span title="upbankapi.models.pagination.PaginatedList">PaginatedList</span>[<a class="autorefs autorefs-internal" title="upbankapi.models.WebhookLog" href="../models/webhooks/#upbankapi.models.WebhookLog">WebhookLog</a>]</code>
          </td>
          <td><p>A paginated list of the webhook logs.</p></td>
        </tr>
    </tbody>
  </table>

  </div>

</div>

<div class="doc doc-object doc-function">



<h3 id="upbankapi.client._sync.WebhookAdapter.delete" class="doc doc-heading">
<code class="highlight language-python"><span class="n">delete</span><span class="p">(</span><span class="n">webhook</span><span class="p">)</span></code>

<a href="#upbankapi.client._sync.WebhookAdapter.delete" class="headerlink" title="Permanent link">#</a></h3>


  <div class="doc doc-contents ">
  
      <p>Deletes a webhook by its unique id.</p>

  <p><strong>Parameters:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Description</th>
        <th>Default</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code>webhook</code></td>
          <td>
                <code><span title="typing.Union">Union</span>[str, <a class="autorefs autorefs-internal" title="upbankapi.models.Webhook" href="../models/webhooks/#upbankapi.models.Webhook">Webhook</a>]</code>
          </td>
          <td><p>The webhook or webhook id to delete.</p></td>
          <td>
              <em>required</em>
          </td>
        </tr>
    </tbody>
  </table>

  <p><strong>Returns:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td>
                <code>bool</code>
          </td>
          <td><p><code>True</code> if successful, otherwise raises exception.</p></td>
        </tr>
    </tbody>
  </table>

  </div>

</div>



  </div>

  </div>

</div>

<div class="doc doc-object doc-class">



<h2 id="upbankapi.models.common.RateLimit" class="doc doc-heading">
        <code>upbankapi.models.common.RateLimit</code>


<a href="#upbankapi.models.common.RateLimit" class="headerlink" title="Permanent link">#</a></h2>


  <div class="doc doc-contents first">

  
      <p>Holds information regarding the current rate limiting status.</p>



  

  <div class="doc doc-children">







<div class="doc doc-object doc-attribute">



<h3 id="upbankapi.models.common.RateLimit.remaining" class="doc doc-heading">
<code class="highlight language-python"><span class="n">remaining</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span></code>
  
  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-instance-attribute"><code>instance-attribute</code></small>
  </span>

<a href="#upbankapi.models.common.RateLimit.remaining" class="headerlink" title="Permanent link">#</a></h3>


  <div class="doc doc-contents ">
  
      <p>The number of requests remaining.</p>
  </div>

</div>





  </div>

  </div>

</div>





                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var tab,labels=set.querySelector(".tabbed-labels");for(tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

        </div>
        
          <a href="#" class="md-top md-icon" data-md-component="top" hidden>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
            Back to top
          </a>
        
      </main>
      
        <footer class="md-footer">
  
    
    <nav class="md-footer__inner md-grid" aria-label="Footer" >
      
        
        <a href="../.." class="md-footer__link md-footer__link--prev" aria-label="Previous: Usage" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Usage
            </div>
          </div>
        </a>
      
      
        
        <a href="../async_client/" class="md-footer__link md-footer__link--next" aria-label="Next: AsyncClient" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              AsyncClient
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.instant", "navigation.expand", "navigation.top", "content.tabs.link", "toc.follow"], "search": "../../assets/javascripts/workers/search.5bf1dace.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.37e9125f.min.js"></script>
      
    
  </body>
</html>